MainWindow.xaml

<Window x:Class="Chat_Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Room"
        mc:Ignorable="d"
        Title="Chat Room" Height="357.415" Width="533.157" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="497" Margin="10,10,0,0" IsEnabled="False" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Text}" Width="330"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="414,283,0,0" Height="26" Click="button_Click"/>

    </Grid>
</Window>
